{
  "name": "robinkanters/promises",
  "description": "Library to execute tasks asynchronously.",
  "type": "library",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Robin Kanters",
      "email": "robin@robinkanters.nl"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "RobinKanters\\Promises\\": "src/"
    }
  },
  "require": {
    "ext-pcntl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  }
}
